#!/usr/bin/env perl
{
    process_name        =>  'dem_pina',

    # база
    db => {
        main => {
            master => {
                1 => {
                    host   => '127.0.0.1',
                    port   => 3306,
                    user   => 'fantlab_dev',
                    pass   => 'dmysqldev',
                    base   => 'pina_dev',
                    socket => '',
                },
            },
            slave => {
                1 => {
                    host   => '127.0.0.1',
                    port   => 3306,
                    user   => 'fantlab_dev',
                    pass   => 'dmysqldev',
                    base   => 'pina_dev',
                    socket => '',
                },
            },
        },
    },

    filedir      => '/home/demiurg/www/pinakoteka/public/file/',
    logdir       => '/home/demiurg/www/pinakoteka/log',
};